<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RollToHead.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerNotes.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\Fret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeKeeper.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Locomotion.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\RollToHead.cs" Line="15" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>