<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\Editor\SteamVR_RenderModelEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerNotes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="120" Column="8" />
      <File FileName="Assets\Scripts\Fret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Locomotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RollToHead.cs" Line="15" Column="69" />
      <File FileName="Assets\SteamVR\Editor\SteamVR_RenderModelEditor.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>