<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeKeeper.cs">
    <Files>
      <File FileName="Assets\Scripts\Fret.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\TriggerNotes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\TimeKeeper.cs" Line="73" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>