<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeKeeper.cs">
    <Files>
      <File FileName="Assets\Scripts\Microphone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerNotes.cs" Line="46" Column="33" />
      <File FileName="Assets\Scripts\MuteRecordStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="100" Column="85" />
      <File FileName="Assets\Scripts\Fret.cs" Line="29" Column="20" />
      <File FileName="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" Line="45" Column="30" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeKeeper.cs" Line="109" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>