<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hand.cs">
    <Files>
      <File FileName="Assets\Scripts\Microphone.cs" Line="14" Column="14" />
      <File FileName="Assets\Scripts\TriggerNotes.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\MuteRecordStateManager.cs" Line="39" Column="21" />
      <File FileName="Assets\Scripts\Hand.cs" Line="167" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>