<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupParent.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupParent.cs" Line="83" Column="65" />
      <File FileName="Assets\Scripts\Locomotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Imported\SteamVR\Scripts\SteamVR_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>